<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <style>
    * {
      margin: 0%;
    }
    .item-b {
      grid-area: menu;
    }

    .item-c {
      grid-area: main;
    }

    .item-d {
      grid-area: footer;
    }

    .item-e {
      grid-area: player;
    }
    .item-f {
      grid-area: chart;
    }

    .grid-container {
      display: grid;
      grid-template-rows: auto auto auto auto auto;
      grid-template-columns: 10% 10% 8% 9% 10% 5% 5% 10% 10% 10%;
      grid-template-areas:
        "menu menu . . . . . . . ."
        "menu menu . . . . . . . ."
        "menu menu player player player player player footer footer footer"
        "menu menu player player player player player footer footer footer"
        "menu menu chart chart main main main footer footer footer";
      grid-gap: 15px;
      overflow-x: hidden;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="nav-1">
        <a href="" style="color: #5575ea;">Muzik</a>
        <a href="">Podcast</a>
        <a href="">Live</a>
      </div>
      <div class="nav-2">
        <input class="searchbar" type="search" placeholder="&#xF002; Type here to search" style="font-family:Arial, FontAwesome" aria-label="Search">
      </div>
      <div class="nav-3">
        <a href=""><i class="fas fa-bell"></i></a>
        <a href=""><i class="fas fa-cog"></i></a>
        <div class="imgdiv11">
          <div class="profile">
          <img
            src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80"
            alt="">
          <p>David Cooper</p>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <div class="grid-container">
    <div class="intro" style="width: max-content;"> 
      <h6 class="trending">Trending New Hits</h6>
      <h3 class="title">In my Feelings</h3>
      <div class="btitle">
        <a href="">Camilla Cabelo</a>
        <h5 style="display: inline;">63Million plays</h5>
      </div>
      <div class="btitle2">
        <button class="btn1">Listen Now</button>
        <button class="btn2"><i class="fas fa-heart"></i></button>
      </div>
    </div>
    <img class="bgimage" src="./photo-1450133064473-71024230f91b.jpg" alt="">
    <div class="item-b" style="background-image: linear-gradient(#3e3e3e, #131317); min-height: 98vh;">
      <div style="color: brown;padding: 10px 10px 10px 10px;">
        <h3><i class="fab fa-google-wallet"></i>Groovy</h3>
        <ul style="list-style-type: none;">
          <li class="sidehead">Menu</li>
          <li><i class="fas fa-bolt"></i>Explore</li>
          <li><i class="fas fa-volume-up"></i>Genres</li>
          <li><i class="far fa-circle"></i>Albums</li>
          <li><i class="fas fa-microphone"></i>Artists</li>
          <li><i class="fas fa-broadcast-tower"></i>Radio</li>
        </ul>
        <ul style="list-style-type: none;">
          <li class="sidehead">Library</li>
          <li><i class="fas fa-undo"></i>Recent</li>
          <li><i class="fas fa-portrait"></i>Albums</li>
          <li><i class="fas fa-heart"></i>Favourites</li>
          <li><i class="fas fa-folder"></i>Local</li>
        </ul>
        <ul style="list-style-type: none;">
          <li class="sidehead">Playlist</li>
          <li><i class="fas fa-folder"></i>Create New</li>
          <li><i class="fas fa-play-circle"></i>Design Flow</li>
          <li><i class="fas fa-play-circle"></i>Best of 2020</li>
          <li><i class="fas fa-play-circle"></i>Nigeria Jams</li>
        </ul>
      </div>
    </div>
    <div class="item-c" style="background-color: blueviolet;">
      <div class="heading3">
        <p>Top Charts</p>
        <button>See All</button>
      </div>
      <table class="table">
        <tbody>
          <tr>
            <th scope="row">01</th>
            <td>
              <div class="topchart">
                <div class="imgdiv1">
                  <img
                    src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80"
                    alt="">
                </div>
              <div class="topcharthead">
                <p class="p11">Hanama</p>
                <p class="p12">Cabello Camela</p>
              </div>
              </div>
            </td>
            <td class="time">3.45</td>
            <td><button class="btn11"><i class="fas fa-play"></i></button></td>
            <td><button class="btn12"><i class="fas fa-plus-square"></i></button></td>
          </tr>
          <tr>
            <th scope="row">02</th>
            <td>
              <div class="topchart">
                <div class="imgdiv1">
                  <img
                    src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80"
                    alt="">
                </div>
                <div class="topcharthead">
                  <p class="p11">Hanama</p>
                <p class="p12">Cabello Camela</p>
                </div>
              </div>
            </td>
            <td class="time">3.45</td>
            <td><button class="btn11"><i class="fas fa-play"></i></button></td>
            <td><button class="btn12"><i class="fas fa-plus-square"></i></button></td>
          </tr>
          <tr>
            <th scope="row">03</th>
            <td>
              <div class="topchart">
                <div class="imgdiv1">
                  <img
                    src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80"
                    alt="">
                </div>
                <div class="topcharthead">
                  <p class="p11">Hanama</p>
                <p class="p12">Cabello Camela</p>
                </div>
              </div>
            </td>
            <td class="time">3.45</td>
            <td><button class="btn11"><i class="fas fa-play"></i></button></td>
            <td><button class="btn12"><i class="fas fa-plus-square"></i></button></td>
          </tr>
          <tr>
            <th scope="row">04</th>
            <td>
              <div class="topchart">
                <div class="imgdiv1">
                  <img
                    src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80"
                    alt="">
                </div>
                <div class="topcharthead">
                  <p class="p11">Hanama</p>
                <p class="p12">Cabello Camela</p>
                </div>
              </div>
            </td>
            <td class="time">3.45</td>
            <td><button class="btn11"><i class="fas fa-play"></i></button></td>
            <td><button class="btn12"><i class="fas fa-plus-square"></i></button></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="item-e">
      <div class="heading">
        <p>Top Artists</p>
        <button>See all</button>
      </div>
      <div class="divimgs">
      <div class="imgdiv">
        <img
          src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80"
          alt="">
        <p class="p1">Travis Scott</p>
        <p class="p2">44M plays</p>
      </div>
      <div class="imgdiv">
        <img
          src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80"
          alt="">
        <p class="p1">Billie Ellish</p>
        <p class="p2">203M plays</p>
      </div>
      <div class="imgdiv">
        <img
          src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80"
          alt="">
          <p class="p1">This Kid</p>
          <p class="p2">63M plays</p>
      </div>
      <div class="imgdiv">
        <img
          src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80"
          alt="">
          <p class="p1">Kanye</p>
          <p class="p2">15M plays</p>
      </div>
      <div class="imgdiv">
        <img
          src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80"
          alt="">
          <p class="p1">Nicki Minaj</p>
          <p class="p2">108M plays</p>
      </div>
      <div class="imgdiv">
        <img
          src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80"
          alt="">
        <p class="p1">Starboy</p>
        <p class="p2">100M plays</p>
      </div>
    </div>
    </div>
    <div class="item-d">
      <div class="heading3player">
        <p>Player</p>
        <button class="heading3pbtn"><i class="fas fa-list"></i></button>
      </div>
      <div class="footerinner">
        <div class="imgdiv2">
          <img
            src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg"
            alt="">
          <p class="p1">Butterfly Effect</p>
          <p class="p2">Travis Scott</p>
          <p class="p3">Best of 2020</p>
        </div>
        <div class="progress">
          <p>0:45</p>
          <progress id="file" value="32" max="100"> 40% </progress>
          <p>3:45</p>
        </div>
      </div>
      <div class="playerlastdiv">
        <div class="playerbuttons">
          <button><i class="fas fa-random"></i></button>
          <button><i class="fas fa-step-backward"></i></button>
          <button class="playbtn"><i class="fas fa-play"></i></button>
          <button><i class="fas fa-step-forward"></i></button>
          <button><i class="fas fa-random"></i></button>
        </div>
        <div class="lyricsdiv" style="text-align: center;">
          <i class="fas fa-chevron-up"></i>
          <p>Lyrics</p>
        </div>
      </div>
    </div>
    <div class="item-f">
      <div class="genre">
        <div class="heading2">
          <p>Genres</p>
          <button>See All</button>
        </div>
        <div class="part1">
          <div class="part11"><p>Dance Beat</p></div>
          <div class="part12"><p>Electro Pop</p></div>
        </div>
        <div class="part2">
          <div class="part21"><p>Alternative India</p></div>
          <div class="part22"><p>Hip Hop</p></div>
        </div>
        <div class="part3">
          <div class="part31"><p>Classical Period</p></div>
          <div class="part32"><p>Hip Hop Rap</p></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://kit.fontawesome.com/996973c893.js"></script>
</body>

</html>